::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(50 50 50 / 20%);
  background-clip: padding-box;
}

::-webkit-scrollbar-track {
  background-color: rgb(50 50 50 / 5%);
}
